{
  "name": "galilel-explorer",
  "version": "0.2.0",
  "description": "Galilel Explorer",
  "main": "public",
  "repository": "git@github.com:Galilel-Project/galilel-explorer.git",
  "author": "Maik Broemme <maik.broemme@galilel.org>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:web",
    "build:web": "webpack --progress --colors",
    "cron:block": "node cron/block.js",
    "cron:coin": "node cron/coin.js",
    "cron:masternode": "node cron/masternode.js",
    "cron:proposal": "node cron/proposal.js",
    "cron:peer": "node cron/peer.js",
    "cron:rich": "node cron/rich.js",
    "start:api": "node server/index.js",
    "start:web": "webpack-dev-server --progress --colors",
    "test:api": "mocha --compilers js:babel-core/register --timeout 2000 test/server/api",
    "test:file": "mocha --compilers js:babel-core/register --timeout 2000 test/server/file",
    "test:rpc": "mocha --compilers js:babel-core/register --timeout 2000 test/server/rpc",
    "test:server": "npm run test:api && npm run test:file && npm run test:rpc",
    "test:web": "mocha --compilers js:babel-core/register test/client"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "3.4.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.0",
    "node-bitcoin-rpc": "^1.1.3",
    "numeral": "^2.0.6",
    "p-iteration": "^1.1.5",
    "popper.js": "1.15.0",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "react": "^16.2.0",
    "react-countup": "^3.0.3",
    "react-dom": "^16.2.0",
    "react-opium-select": "^0.4.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "reactstrap": "7.1.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "worker-loader": "^2.0.0"
  }
}
