.timer {
  width: 24px;
  height: 24px;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px $grey-85-black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadein 1s;
  -webkit-animation: fadein 1s;
     -moz-animation: fadein 1s;
       -o-animation: fadein 1s;
          animation: fadein 1s;
}

.timer:after, .timer:before {
  position: absolute;
  content: "";
  border-radius: 10px;
  background-color: $grey-85-black;
}

.timer:after {
  width: 10px;
  height: 2px;
  top: 11px;
  left: 11px;
  -webkit-transform-origin: 1px 1px;
     -moz-transform-origin: 1px 1px;
          transform-origin: 1px 1px;
  -webkit-animation: minhand 2s linear infinite;
     -moz-animation: minhand 2s linear infinite;
          animation: minhand 2s linear infinite;
}

.timer:before {
  width: 8px;
  height: 2px;
  top: 11px;
  left: 11px;
  -webkit-transform-origin: 1px 1px;
     -moz-transform-origin: 1px 1px;
          transform-origin: 1px 1px;
  -webkit-animation: hrhand 8s linear infinite;
     -moz-animation: hrhand 8s linear infinite;
          animation: hrhand 8s linear infinite;
}

@-webkit-keyframes minhand {
  0% {
    -webkit-transform:rotate(0deg)
  }
  100% {
    -webkit-transform:rotate(360deg)
  }
}

@-moz-keyframes minhand {
  0% {
    -moz-transform:rotate(0deg)
  }
  100% {
    -moz-transform:rotate(360deg)
  }
}

@keyframes minhand {
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}

@-webkit-keyframes hrhand {
  0% {
    -webkit-transform:rotate(0deg)
  }
  100% {
    -webkit-transform:rotate(360deg)
  }
}

@-moz-keyframes hrhand {
  0% {
    -moz-transform:rotate(0deg)
  }
  100% {
    -moz-transform:rotate(360deg)
  }
}

@keyframes hrhand {
  0% {
    transform:rotate(0deg)
  }
  100% {
    transform:rotate(360deg)
  }
}

@keyframes blink {
  0% {
    opacity: .2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}
