.watch-list {
  margin: 16px 0;

  &__title {
    font-family: $fontLarge;
    font-size: 24px;
    margin-bottom: .8em;
    text-transform: capitalize;
  }

  &__item {
    align-items: center;
    background-color: $dark-brown-1;
    border-radius: 15px;
    color: $light-brown-3;
    font-size: .75em;
    margin: .5em 0;
    padding: .5em;
    text-transform: uppercase;

    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  &__item:nth-child(odd) {
    background-color: $dark-brown-1;
  }

  &__item-close {
    color: $light-brown-3;
    cursor: pointer;
    font-size: 1.75em;
    margin-right: .25em;
    position: relative;
  }

  &__item-text {
    color: $light-brown-3;
    cursor: pointer;
    font-family: $fontLarge;
    font-size: 1.25em;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;

    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;

    text-rendering: auto;
    text-shadow: none;
    -webkit-font-smoothing: auto;
    -webkit-text-stroke: 0;
  }

  &__item-text-community {
    width: 100%;
  }
}
